server.port=8888

#default 파일명은 banner.txt
#spring.banner.location=classpath:mybanner.txt 

user.name=HyunKee
user.age=${random.int(1,100)}
user.fullName=${user.name} Na

spring.profiles.active=test

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_db?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver