server.port=8888

#default 파일명은 banner.txt
#spring.banner.location=classpath:mybanner.txt 

hyunkee.name=chris
hyunkee.age=${random.int(1,100)}
hyunkee.fullName=${hyunkee.name} Na2

logging.path=logs
logging.level.com.tyn.boot=debug
