server.port=8888

#default 파일명은 banner.txt
#spring.banner.location=classpath:mybanner.txt 

hyunkee.name=HyunKee
hyunkee.age=${random.int(1,100)}
hyunkee.fullName=${hyunkee.name} Na

spring.profiles.active=test

# In - Memory 데이터 베이스
# H2 Console 사용
#spring.h2.console.enabled=true
# http://localhost:8888/h2-console

# database connecting
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_db?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# mysql 8.x 버전 이후로 발생 allowPublicKeyRetrieval=true&useSSL=false 추가 필요
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#create.jpa.hibernate.ddl-auto=create|create-drop|update|vaildate
#create : 기존에 있던 스키마를 삭제하고 새로 만든 것
#create-drop : jpa 종료시점에 기존에 있던 테이블을 삭제
#update : 기존의 스키마는 유질하고 새로운것만 추가하고 기존의 데이터도 유지된다.변경된 부분만 반영주로 개발할때 적합
#validate : 엔티티와 테이블이 정상 매핑 되어 있는지 검증한다.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#innoDB 사용 (default 값은 myisam => 1000byte 데이터 길이 에러 발생 반드시 innoDB 사용)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#로그레벨 설정
logging.level.org.hibernate=info
