server.port=8888

#default 파일명은 banner.txt
#spring.banner.location=classpath:mybanner.txt 

hyunkee.name=Marksman
hyunkee.age=${random.int(1,100)}
hyunkee.fullName=${hyunkee.name} 703

logging.path=logs
`.com.tyn.boot=info
