server.port=8888

#default 파일명은 banner.txt
#spring.banner.location=classpath:mybanner.txt 

user.name=Marksman
user.age=${random.int(1,100)}
user.fullName=${user.name} 703

logging.path=logs
logging.level.com.tyn.boott=info
