server.port=8888

#default 파일명은 banner.txt
#spring.banner.location=classpath:mybanner.txt 

user.name=TongYang
user.age=${random.int(1,100)}
user.fullName=${user.name} Kim

spring.profiles.active=test

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_db?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#create.jpa.hibernate.ddl-auto=create|create-drop|update|vaildate
#create : 기존에 있던 스키마를 삭제하고 새오 만든 것
#create-drop : jpa 종료시점에 기존에 있던 테이블을 삭제
#update : 기존의 스키마는 유질하고 새로운것만 추가하고 기존의 데이터도 유지된다.변경된 부분만 반영주로 개발할때 적합
#validate : 엔티티와 테이블이 정상 매핑 되어 있는지 검증한다.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


menagement.endpoint.web.exposure.include=*
menagement.endpoint.web.exposure.exclude=env,beans